aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.4
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-rest-auth==2.2.7
Django==3.2.5
django-admin-sortable==2.3
django-allauth==0.52.0
django-cors-headers==3.13.0
django-encrypted-cookie-session==3.2.0
django-extensions==3.2.1
django-model-utils==4.3.1
django-requests==0.0.2
django-session-timeout==0.1.0
django-tastypie==0.14.5
djangorestframework==3.14.0
exceptiongroup==1.1.1
filelock==3.12.2
frozenlist==1.3.3
h11==0.14.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
multidict==6.0.4
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.2.0
packaging==23.1
platformdirs==3.8.1
PyGObject==3.42.1
PyJWT==2.3.0
pymodbus==3.3.1
pyparsing==2.4.7
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-mimeparse==1.6.0
python3-openid==3.2.0
pytz==2023.3
PyYAML==5.4.1
requests==2.30.0
requests-oauthlib==1.3.1
SecretStorage==3.3.1
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
systemd-python==234
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
twilio==8.4.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.2
virtualenv==20.23.1
wadllib==1.3.6
webdriver-manager==3.8.6
wsproto==1.2.0
yarl==1.9.2
zipp==1.0.0
